<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>co-optex</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            color: rgb(0,0,0);
            text -indent: 30px;
            text -align: justify;
            margin -top: 1em;
            margin -bottom: 1em;
            margin -left:1;
            margin -3right: 50;
        }
        h1 {
            text -align: center;
            color: #7a6351;

        }
        body {
            margin:
                0;
            font -family: Arial, Helvetica, sans -serif;

            background -color: #e0e1ed;

            background -image: url('5.jpg');

        }

        /* Table */
        table,
        th,
        td {
            border: 2px solid rgb(0,
                    0,
                    0);

            color: #000000;

        }

        table.center {
            margin -left: auto;
            margin -right: auto;

        }

        .content {
            margin -left: auto;
            margin -right: auto;

            max -width: 1024px;
            width: 90%;

        } .banner {
            width: 100%;
            height: 80vh;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            text-transform: uppercase;
        }
    </style>
    <!-- Main -->

<body>
    <div>
        <h1 padding-block: 40px style="color: #eb0a91e7;"><u>co-optex</u></h1>
        <img src="9.jpeg" alt="Paris" width="40%">
    </div>
    <div class="content">
        <h1 padding-block: 40px>About Shop</h1>
        <p>Fashion is one of the most competitive industries. There are a number of players in the space,
            however, the
            fashion sense of people is changing at a rapid pace that opens up a window of opportunity for new
            contenders. The clothing industry, besides being a necessity, has been growing over the years. In
            2019, it
            grew by 5.89% compared to the previous year and is expected to show a hike of 6.16% in the
            upcoming year.

            With the passage of time and due to a hectic lifestyle, the younger generation has switched to e-
            commerce

            sites for shopping. Still, when it comes to special occasions, most of us prefer to visit our nearby
            clothing store. On top of that, the fashion and apparel industry has a vast number of segments which
            opens
            the space and is not confined to a handful of players.</p>
        <h1> Available cloths </h1>
        <table class="center" width="40%">
            <tr>
                <th>Name</th>
                <th>MRP</th>
                <th>Discounted Price</th>
            </tr>
            <tr>
                <td><b>Formal Shirts</b></td>
                <td><b>1500/-</b></td>
                <td>1300/-</td>
            </tr>
            <tr>
                <td><b>Casual Shirts</b></td>
                <td><b>1000/-</b></td>
                <td>800/-</td>
            </tr>
            <tr>
                <td><b>jean Pants</b></td>
                <td><b>1400/-</b></td>
                <td>1000/-</td>
            <tr>
                <td><b>hoodie</b></td>
                <td><b>1500/-</b></td>
                <td>1000/-</td>
            <tr>
                <td><b>lycra pants</b></td>
                <td><b>800/-</b></td>
                <td>450/-</td>
            </tr>
            <tr>
                <td><b>lycra Shirts</b></td>
                <td><b>750/-</b></td>
                <td>400/-</td>
            </tr>
            <tr>
                <td><b>inners</b></td>
                <td><b>300/-</b></td>
                <td>250/-</td>
            </tr>
        </table>
        <h2 style="text-align: left; color: #ec0000;">OFFER!!</h2>
        <h2 style="text-align: center; color: #592c17;"><i>PURCHASE ABOVE 2500/- AND GET SHIRT  OF WORTH 999
                 !!!</i></h2>
        <h1 style="text-align: center;">SHOWCASE OF AVAILABLE CLOTHS</h1>
        <h1>Formal Shirt</h1>
        <img src="1.webp" style="width: 40%;">
        <h1>Casual Shirt</h1>
        <img src="2.jpg" style="width: 40%;">
        <h1>hoodie</h1>
        <img src="8.jpeg" style="width: 40%;">
        <h1>pants</h1>
        <img src="5.jpeg" style="width: 40%;">
        <div style="text-align:center">
            <h1>CO-OPTEX FASHION</h1>
            <video width="500" height="240" controls>
                <source src="10.mp4" type="video/mp4">
                <source src="10.mp4" type="video/ogg">
            </video>
            <br>
        </div>
        <div>
            <p style="text-align: center;">____Perfect Wear, Prefect Men____</p>
        </div>
    </div>
</body>

</html>
